{
  "todo": {
    "prefix": "todo",
    "body": "TODO: ${1:description}",
    "desc": "Add a TODO note"
  },
  "fixme": {
    "prefix": "fixme",
    "body": "FIXME: ${1:description}",
    "desc": "Add a FIXME note"
  }
}
